<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>අංක පද්ධති පරිවර්තකය</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; text-align: center; }
        h1 { color: #444; }
    </style>
</head>
<body>
    <h1>අංක පද්ධති පරිවර්තකය</h1>
    <p>Convert numbers between decimal, binary, and hexadecimal systems.</p>
</body>
</html>